.history__head {
    padding-top: 20px;
}

.depenseHistory, .total {
    list-style-type: none;
}

.depenseHistories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    
}

.depenseHistory {
    display: grid;
    grid-template-rows: max-content 50px 1fr;
    border: 1px solid #2d90c6;
    border-radius: 10px;
}

.category__header {
    font-size: 1.1rem;
    color: #2d90c6;
    font-weight: bold;
}

.category__body {
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
}

.card__libelle {
    width: max-content;
    display: flex;
    flex-wrap: wrap;
}

.total__header {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.total__head {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px
}
.total__body {
    display: flex;
    flex-flow: column;
}

.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 40px;
    background-color: red;
    color: black;
    border-radius: 30px;
}
.button__delete {
    display: flex;
    justify-content: center;
}
.delete:hover {
    background-color: black;
    color: red;
}